PROTOCOL=https
DB_FILENAME=email.txt
WORKERS_COUNT=1
DB_DELIMITER=";"
PROXY_TYPE=socks # (http | socks)
REQUEST_TIMEOUT=5
RETRY_COUNT=10
APP_TYPE=vpnchecker # emailchecker
BATCH_SIZE=1000
WITH_LOGS=true
EMAIL_CHECKER_CUSTOMDNS=""
EMAIL_CHECKER_USE_RANDOM_DNS=false