ROTOCOL=https
DB_FILENAME=email.txt # path to the file containing the emails.
WORKERS_COUNT=2 # change the value if required.
DB_DELIMITER=";" #
PROXY_TYPE=socks #
REQUEST_TIMEOUT=10
RETRY_COUNT=10
PROXY_THREADS=5 # no work
APP_TYPE=emailchecker
BATCH_SIZE=1 # work
WITH_LOGS=true # work
EMAIL_CHECKER_CUSTOMDNS="" # work
EMAIL_CHECKER_USE_RANDOM_DNS=false # work
